
{% extends 'base.html' %}

{% block content %}
    
<div class="container pt-4">
  <div class = "row mt-4 ">
    <div class = "col-lg-4 p-0 mx-auto shadow">
      <div class="alert alert-info"><h2>-TODO-</h2></div>
      <div class="p-4">        
        <form action = "/add-todo" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <hr>
        <input type = "submit" class="btn btn-info" value="Add">
      </form>
     </div>
    </div>
  
    <div class = "col">
      
        <div>
          <div class="Display">
            <h1> Your Todos </h1>
          </div>
          <table class="table border-dark mt-4">
            <thead>
              <tr>
                <th>Sr.no</th>
                <th>Title</th>
                <th>Status</th>
                <th>Priority</th>
                <th>Action</th>
              </tr>
            </thead>

            <tbody>
              {% for todo in todos %}
               <tr>
                  <td>{{ forloop.counter}}</td>
                  <td>{{ todo.title }}</td>
                  <td>
                    {% if todo.status == 'C' %}
                    ✔️
                    {% else %}
                    ⏳
                    {% endif %}
                  </td>
                  <td>{{ todo.priority }}</td>
                  <td>
                    <a href ="delete-todo/{{todo.id}}" class="btn ">🗑️</a>
                    {% if todo.status == 'P' %}
                    <a href ="change-status/{{todo.id}}/C" class="btn ">✔️</a>
                    {% else %}
                    <a href ="change-status/{{todo.id}}/P" class="btn ">⏳</a>
                    {% endif %}
                  </td>
                </tr>  
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

  </div>

</div>
{% endblock %}  