

{% extends 'base.html' %}

{% block content %}
    <!-- login page -->
    <div class="container pt-4">
      <div class = "col-lg-4 mt-4 mx-auto shadow">
        <div class="alert alert-success"><h2>Login Here</h2></div>
        <div class="p-4">        
          <form action = "/login" method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <hr>
          <input type = "submit" class="btn btn-success" value="login">
        </form>
       </div>
      </div>
    </div>

{% endblock %}  
  