

{% extends 'base.html' %}

{% block content %}
    <!-- to show the signup form-->
    <div class="container pt-4">
      <div class = "col-lg-5 shadow p-0 mt-4 mx-auto">
        <div class = "alert alert-success "><h2>Create Account</h2></div>
        <div class= "p-4">
            <form method = "post" action="/signup">
                {% csrf_token %}
                {{ form.as_p}}
                <hr>
                <input class ="btn btn-success" type = "submit" value="Create an account ">
            </form>
        </div>
      </div>
    </div>
{% endblock %}  
    